<!DOCTYPE html>
<html>
    
    
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel = "stylesheet">
    <title>Portfolio</title>
  </head>
    
    
    
 <body class = "home">
     <ul id="navbar">
      <li><a href = "index.html">Визитка</a></li>
      <li><a href = "Works.html">Разработка ПО</a></li>
      <li><a href = "education.html">Самообразование</a></li>
      <li><a href = "achievements.html">Достижения</a></li>
      <li><a href = "Contacts.html">Обратная связь</a></li>
    </ul>
      
    <style type="text/css">
#title1, #title2, #col1, #col2{ 
font-family: Verdana, Arial, sans-serif; 
font-weight: bold; 
font-size: 15pt; 
color: white; 
width: 510px; 
padding: 5px;
border: 1px solid black; 
margin-left: 250px; 
margin-top: 15px; 
float: left; 
}
#col1, #col2{ 
font-family: "Times New Roman", Times, serif; 
font-size: 16pt; 
font-weight: normal; 
color: white; 
}
#title1 { background:#ffa500; }
#title2 { background: #ffa500; }
#col1 { background: #000000; }
#col2 { background:#000000; }

.tr { 
clear: both; 
}
</style>
<center><div class="tr">
<div id="title1">British Bulldog</div>
<div id="title2">Инфознайка</div></center>
</div>
<div class="tr">
 
<div>
<p id="Sert1"><img src = "Sert1.jpg" width="400" height="450" align="left"></p>
<p id="Sert2"><img src = "Sert2.jpg" width="490" height="450" align="right"></p>
</div>
<div id="col1">Сертификат, выданный мне за участие в международном конкурсе на знание английского языка "British Bulldog"</div>
 
</div>
<div id="col2">Сертификат, выданный мне за участие в международном конкурсе по информатике и икт "Инфознайка-2018"</div>
</div>
    
<div id="footer">
<footer id="copyright" class="clear">
  <p class="fl_right"><a href="https://vk.com/id322692677">VK</a> <a> </a> </p>
  <div id="Footer_text">Web-page by Legkiy Kirill 2020.</div>	
  </footer>
  </div>
      
 </body>
    
    
    
</html>