<!DOCTYPE html>
<html>
    
    
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel = "stylesheet">
    <title>Portfolio</title>
  </head>
    
    
    
 <body class = "home">
     <ul id="navbar">
      <li><a href = "index.html">Визитка</a></li>
      <li><a href = "Works.html">Разработка ПО</a></li>
      <li><a href = "education.html">Самообразование</a></li>
      <li><a href = "achievements.html">Достижения</a></li>
      <li><a href = "Contacts.html">Обратная связь</a></li>
    </ul>
      
    <style type="text/css">
#title1, #title2, #col1, #col2{ /* 1 */
font-family: Verdana, Arial, sans-serif; 
font-weight: bold; 
font-size: 15pt; 
color: white; 
width: 510px; 
padding: 5px;
border: 1px solid black; 
margin-left: 250px; 
margin-top: 15px; 
float: left; 
}
#col1, #col2{ 
font-family: "Times New Roman", Times, serif; 
font-size: 16pt; 
font-weight: normal; 
color: white; 
}
#title1 { background:#ffa500; }
#title2 { background: #ffa500; }
#col1 { background: #000000; }
#col2 { background:#000000; }

.tr { 
clear: both; 
}
</style>
<center><div class="tr">
<div id="title1">Файловый менеджер</div>
<div id="title2">Программа для психологического тестирования</div></center>
</div>
<div class="tr">
 
<div>
<p id="Manager"><img src = "%D0%9C%D1%8D%D0%BD.PNG" width="490" height="350" align="bottom"></p>
<p id="test"><img src = "%D1%82%D0%B5%D1%81%D1%82.PNG" width="490" height="350" align="bottom"></p>
</div>
<div id="col1">Файловый менеджер был написан мной по ходу курсовой работы №1. Файловый менеджер — компьютерная программа, предоставляющая интерфейс пользователя для работы с файловой системой и файлами.</div>
 
</div>
<div id="col2">Программа для психологического тестирования была написана мною во второй курсовой работе. Её задача предоставить психологу инструменты для быстрой работы с группой людей.</div>
</div>
    
<div id="footer">
<footer id="copyright" class="clear">
  <p class="fl_right"><a href="https://vk.com/id322692677">VK</a> <a> </a> </p>
  <div id="Footer_text">Web-page by Legkiy Kirill 2020.</div>	
  </footer>
  </div>
      
 </body>
    
    
    
</html>